{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/auth/setup-admin.ts": {
      "includeFiles": "server/**"
    },
    "api/auth/register.ts": {
      "includeFiles": "server/**"
    },
    "api/auth/login.ts": {
      "includeFiles": "server/**"
    },
    "api/mains.ts": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}